<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Blooksy: The Easiest Way to Write Your Book</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="icon" href="./images/favicon.png" type="icon/png">
</head>

<body>
    <header class="header">
        <div class="header__logo"><img src="./images/blooksy-logo.svg" alt=""></div>
        <div>
            <button class="header__button transparent-btn" type="button">LOG IN</button>
            <button class="header__button primary-btn" type="button">SIGN UP</button>
        </div>
    </header>
    <section class="initial"></section>
    <div class="test-block"></div>
</body>

</html>
